.our-works {
    padding: 60px 0;

    @media screen and (min-width:1200px) {
        padding: 94px 0;
    }

    & .sorter {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        margin-bottom: 40px;

        @media screen and (min-width:1200px) {
            justify-content: center;
            margin-bottom: 50px;
        }

        & li:not(:last-child) {
            margin-right: 8px;
        }

        @media screen and (max-width:767px) {
            & li:not(:nth-last-child(-n + 2)) {
                margin-bottom: 15px;
            }
        }


        & button {
            padding: 6px 22px;
            border: 0px;
            border-radius: 4px;
            background-color: $midl-bg;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

            &:hover,
            &:focus {
                background-color: $elements;
                color: $lite-bg;
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12);
                border-radius: 4px;
            }
        }

    }
}


.card-items {
    @media screen and (min-width:768px) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    & .card {
        padding: 20px 24px;

        border-right: 1px solid $border-color;
        border-left: 1px solid $border-color;
        border-bottom: 1px solid $border-color;

        &:nth-child(2) {
            padding-right: 0px;
        }
    }

    & h2 {
        text-align: left;

        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    & .card-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        color: $text;
    }
}


.card-item {
    width: 100%;

    &:not(:last-child) {
        @media screen and (max-width:1199px) {
            margin-bottom: 30px;
        }
    }

    @media screen and (min-width:768px) and (max-width:1199px) {
        width: calc((100% - 30px) / 2);

        &:nth-child(odd) {
            margin-right: 30px;
        }

    }

    @media screen and (min-width:1200px) {
        width: calc((100% - 60px) / 3);

        &:not(:nth-child(3n)) {
            margin-right: 30px;
        }

        &:not(:nth-last-child(-n + 3)) {
            margin-bottom: 30px;
        }
    }

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover .card,
    &:focus .card {
        border: none;
        padding: 20px 25px;
    }

    &:hover .blue-overlay,
    &:focus .blue-overlay {
        transform: translateY(-100%);
    }


}


.overlay-container {
    position: relative;

    width: inherit;

    overflow: hidden;
}


.blue-overlay {
    position: absolute;

    display: flex;
    align-items: center;

    margin-top: auto;
    margin-bottom: auto;
    padding: 0 24px;

    height: 100%;

    vertical-align: middle;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    background-color: rgba(33, 150, 243, 0.9);
    color: $lite-bg;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}